<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.rivta.tools</groupId>
    <artifactId>infrastructure-supportservices-forminteraction-schemas</artifactId>
    <version>2.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>infrastructure-supportservices-forminteraction-schemas</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>

  <properties>
    <schema.path>${basedir}/src/main/wsdl</schema.path>
  </properties>

  <repositories>
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/1/</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <id>m2.java.net</id>
      <name>Java.net Repository for Maven2</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repository.codehaus.org</id>
      <url>http://repository.codehaus.org/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <resources>
     <resource>
      <directory>${basedir}/src/main</directory>
      <includes>
        <include>wsdl/**/*.*</include>
      </includes>
     </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${apache.cxf.version}</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>

            <configuration>
              <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>

              <defaultOptions>
                <extraargs>
                  <extraarg>-nexclude</extraarg>
                  <extraarg>urn:riv:infrastructure:supportservices:forminteraction:2</extraarg>
                </extraargs>
              </defaultOptions>
              <wsdlOptions>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/CancelFormInteraction/CancelFormInteraction_2.0_RIVTABP21.wsdl</wsdl>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/CreateFormInteraction/CreateFormInteraction_2.0_RIVTABP21.wsdl</wsdl>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/CreateFormRequestInteraction/CreateFormRequestInteraction_2.0_RIVTABP21.wsdl</wsdl>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/GetFormInteraction/GetFormInteraction_2.0_RIVTABP21.wsdl</wsdl>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/GetFormQuestionPageInteraction/GetFormQuestionPageInteraction_2.0_RIVTABP21.wsdl</wsdl>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/GetFormTemplatesInteraction/GetFormTemplatesInteraction_2.0_RIVTABP21.wsdl</wsdl>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/GetFormsInteraction/GetFormsInteraction_2.0_RIVTABP21.wsdl</wsdl>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/SaveFormPageInteraction/SaveFormPageInteraction_2.0_RIVTABP21.wsdl</wsdl>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/SaveFormInteraction/SaveFormInteraction_2.0_RIVTABP21.wsdl</wsdl>
                </wsdloption>
                               <wsdloption>
                  <wsdl>${schema.path}/interactions/GetFormTemplateInteraction/GetFormTemplateInteraction_2.0_RIVTABP21.wsdl</wsdl>
                </wsdloption>
                               <wsdloption>
                  <wsdl>${schema.path}/interactions/SaveFormTemplateInteraction/SaveFormTemplateInteraction_2.0_RIVTABP21.wsdl</wsdl>
                </wsdloption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.8.2</version>
        
        <executions>
          <execution>
            <id>process-xsd</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <schemaDirectory>${schema.path}</schemaDirectory>
              <schemaIncludes>
                <include>core_components/infrastructure_supportservices_forminteraction_2.0.xsd</include>
              </schemaIncludes>
              <bindingDirectory>${basedir}/src/main/resources</bindingDirectory>
              <generateDirectory>${basedir}/target/generated-jaxb/src</generateDirectory>
              <extension>true</extension>
              <args>
                <arg>-Xannotate</arg>
                <arg>-Xsetters</arg>
                <arg>-Xsetters-mode=direct</arg>
              </args>
              <plugins>
                <plugin>
                  <groupId>org.jvnet.jaxb2_commons</groupId>
                  <artifactId>jaxb2-basics-annotate</artifactId>
                  <version>0.6.4</version>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jaxb2_commons</groupId>
                    <artifactId>jaxb2-basics</artifactId>
                    <version>0.6.4</version>
                </plugin>
              </plugins>
            </configuration>
            
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>jaxb2-basics-annotate</artifactId>
      <version>0.6.4</version>
    </dependency>
  </dependencies>
</project>
